image: docker:19.03.12

services:
  - docker:19.03.12-dind

variables:
  CI_IMAGE: $CI_REGISTRY_IMAGE/ci

stages:
  - build
  - push

before_script:
  - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

Build:
  stage: build
  script:
    - docker pull $CI_IMAGE:latest || true
    - >
      docker build
      --pull
      -f Dockerfile.ci
      --cache-from $CI_IMAGE:latest
      --tag $CI_IMAGE:$CI_COMMIT_SHA
      .
    - docker push $CI_IMAGE:$CI_COMMIT_SHA

Push latest:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
    - main 
  script:
    - docker pull $CI_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_IMAGE:$CI_COMMIT_SHA $CI_IMAGE:latest
    - docker push $CI_IMAGE:latest

Push tag:
  variables:
    GIT_STRATEGY: none
  stage: push
  only:
    - tags
  script:
    - docker pull $CI_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_IMAGE:$CI_COMMIT_SHA $CI_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_IMAGE:$CI_COMMIT_REF_NAME
